# PhotoExhibiter

./: .gitignore  PhotoExhibiter.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
PhotoExhibiter/: Dockerfile.bak  PhotoExhibiter.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  config.json  docker-compose.yml
PhotoExhibiter/Application/: AuthorizationService.cs  EmailSender.cs  EmailSenderExtensions.cs  FutureDateValidator.cs  IAuthorizationService.cs  IEmailSender.cs  MappingProfile.cs  UrlHelperExtensions.cs  ValidTimeValidator.cs  ValidatorActionFilter.cs
PhotoExhibiter/Commands/: Attend.cs  Cancel.cs  Create.cs  Edit.cs  Follow.cs
PhotoExhibiter/Controllers/: AccountController.cs  AttendancesController.cs  ExhibitsController.cs  FolloweesController.cs  FollowingsController.cs  HomeController.cs  ManageController.cs
PhotoExhibiter/Data/: ApplicationDbContext.cs
PhotoExhibiter/Dtos/: AttendanceDto.cs  FollowingDto.cs
PhotoExhibiter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PhotoExhibiter/Features/: MappingProfile.cs
PhotoExhibiter/Infra.App/: EmailSender.cs  EmailSenderExtensions.cs  FutureDateValidator.cs  IEmailSender.cs  UrlHelperExtensions.cs  ValidTimeValidator.cs  ValidatorActionFilter.cs
PhotoExhibiter/Infra.Identity/: EmailSender.cs  EmailSenderExtensions.cs
PhotoExhibiter/Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  MappingProfile.cs  ValidatorActionFilter.cs
PhotoExhibiter/Migrations/: 20171110204116_InitialMigration.Designer.cs  20171111034230_AddNameColumntoApplicationUser.Designer.cs  20171111034230_AddNameColumntoApplicationUser.cs  20171111163456_AddManytManybtwnAppUserandGigs.cs  20171112174808_AddOnetoManybtwnApplicationUsersandFollowing.cs  20171112231433_InitialMigrationAfterMajorRefactoring.Designer.cs  20171112231433_InitialMigrationAfterMajorRefactoring.cs  20171113164950_AddSoftDelete.Designer.cs  20171113232435_AddManytManyRelationShipbtwnNotificationsandUsers.Designer.cs  ApplicationDbContextModelSnapshot.cs
PhotoExhibiter/Models/: ApplicationUser.cs  Attendance.cs  Exhibit.cs  Following.cs  Genre.cs  Notification.cs  NotificationType.cs  UserNotification.cs
PhotoExhibiter/Queries/: Attending.cs  Followees.cs  Index.cs  Mine.cs
PhotoExhibiter/Services/: EmailSender.cs  IEmailSender.cs
PhotoExhibiter/ViewModels/: ErrorViewModel.cs  ExhibitFormViewModel.cs  ExhibitsViewModel.cs  FutureDate.cs  RegisterViewModel.cs  ValidTime.cs
PhotoExhibiter/Views/: _ViewImports.cshtml
PhotoExhibiter/Web/: UrlHelperExtensions.cs  WebUIViewLocationExpander.cs
PhotoExhibiter/WebUI/: FutureDate.cs  ValidTime.cs  WebUIViewLocationExpander.cs
Web/: Dockerfile  Dockerfile.bak  Program.cs  Startup.cs  Web.csproj  docker-compose.yml  docker-compose.yml.bak
Web/Controllers/: AccountController.cs  AttendancesController.cs  ExhibitsController.cs  FolloweesController.cs  FollowingsController.cs  GigsController.cs  HomeController.cs  ManageController.cs
Web/DTOs/: AttendanceDTO.cs  FollowingDTO.cs
Web/Data/: ApplicationDbContext.cs
Web/Extensions/: UrlHelperExtensions.cs
Web/Migrations/: 20171110204116_InitialMigration.cs  20171111163456_AddManytManybtwnAppUserandGigs.Designer.cs  20171112174808_AddOnetoManybtwnApplicationUsersandFollowing.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  Attendance.cs  Exhibit.cs  Following.cs  Genre.cs  Gig.cs
Web/Services/: EmailSender.cs
Web/ViewModels/: ErrorViewModel.cs  ExhibitFormViewModel.cs  FutureDate.cs  GigFormViewModel.cs  GigsViewModel.cs  RegisterViewModel.cs  ValidTime.cs
Web/Views/: _ViewImports.cshtml
src/: .envrc  .ignore  Dockerfile  PaginatedList.cs  PhotoExhibiter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  todo.txt  webpack.config.js
src/Assets/: main.js  main.scss
src/ClientApp/: main.js  main.scss
src/Entities/: ApplicationUser.cs  Exhibit.cs  UserNotification.cs
src/Features/: _ViewImports.cshtml
src/Infra.App/: EmailSender.cs  UrlHelperExtensions.cs
src/Infrastructure/: EmailSender.cs  EmailSenderExtensions.cs  FutureDateValidator.cs  IEmailSender.cs  UrlHelperExtensions.cs
src/Nginx/: Dockerfile  entrypoint.sh  photoexhibiter.conf
src/PhotoExhibiter/: .envrc  Dockerfile  Dockerfile.multistage  PhotoExhibiter.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  todo.txt  webpack.config.js
src/PhotoExhibiter.Tests/: .envrc  IntegrationTestBase.cs  PhotoExhibiter.Tests.csproj  SliceFixture.cs  appsettings.json
src/Scripts/: index.js
src/wwwroot/: attendanceService.js  exhibitCancel.js  exhibitCancelController.js  exhibitDetails.js  exhibitDetailsController.js  exhibitService.js  exhibits.js  exhibitsController.js  followingService.js  (+6 more)
(+652 files in other folders)
