<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>netcoreapp2.0</TargetFramework>
                <UserSecretsId>
                aspnet-Web-CB48C5D0-D7FA-42C0-8909-F688A3B2DA2B</UserSecretsId>
        </PropertyGroup>
        <ItemGroup>
                <None Update="app.db"
                CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.All"
                Version="2.0.0" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                Version="2.0.0" PrivateAssets="All" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
                Version="2.0.0" PrivateAssets="All" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                Version="2.0.0" />
        </ItemGroup>
        <ItemGroup>
                <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools"
                Version="2.0.0" />
                <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools"
                Version="2.0.0" />
        </ItemGroup>
</Project>
